Listado de rutas de carpetas para el volumen OS
El número de serie del volumen es D0D0-29C5
Src
¦   App.css
¦   App.tsx
¦   index.css
¦   main.tsx
¦   path.txt
¦   
+---@types
¦       alltypes.d.ts
¦       
+---assets
¦       react.svg
¦       
+---modules
    +---Main
    ¦   +---Components
    ¦   ¦   ¦   Chart.tsx
    ¦   ¦   ¦   Dashboard.tsx
    ¦   ¦   ¦   displayData.tsx
    ¦   ¦   ¦   DuplicateResolver.tsx
    ¦   ¦   ¦   focusItems.tsx
    ¦   ¦   ¦   listItems.tsx
    ¦   ¦   ¦   Title.tsx
    ¦   ¦   ¦   uploadFile.tsx
    ¦   ¦   ¦   
    ¦   ¦   +---Chart
    ¦   ¦   ¦       ChartBar.tsx
    ¦   ¦   ¦       ChartWrapper.tsx
    ¦   ¦   ¦       
    ¦   ¦   +---Dashboard
    ¦   ¦   ¦       DashboardContent.tsx
    ¦   ¦   ¦       DashboardHeader.tsx
    ¦   ¦   ¦       DashboardWrapper.tsx
    ¦   ¦   ¦       
    ¦   ¦   +---DisplayData
    ¦   ¦   ¦   ¦   DisplayTable.tsx
    ¦   ¦   ¦   ¦   DisplayWrapper.tsx
    ¦   ¦   ¦   ¦   FilterBar.tsx
    ¦   ¦   ¦   ¦   
    ¦   ¦   ¦   +---DisplayTable
    ¦   ¦   ¦   ¦   +---GridComponents
    ¦   ¦   ¦   ¦   ¦       AGGridView.tsx
    ¦   ¦   ¦   ¦   ¦       
    ¦   ¦   ¦   ¦   +---Renderers
    ¦   ¦   ¦   ¦           AccordionDetail.tsx
    ¦   ¦   ¦   ¦           
    ¦   ¦   ¦   +---Export
    ¦   ¦   ¦           exportExcel.ts
    ¦   ¦   ¦           formatExcel.ts
    ¦   ¦   ¦           
    ¦   ¦   +---DuplicateResolver
    ¦   ¦   ¦       ResolverDialog.tsx
    ¦   ¦   ¦       ResolverLogic.tsx
    ¦   ¦   ¦       ResolverWrapper.tsx
    ¦   ¦   ¦       
    ¦   ¦   +---FocusItems
    ¦   ¦   ¦       FocusPanel.tsx
    ¦   ¦   ¦       FocusWrapper.tsx
    ¦   ¦   ¦       
    ¦   ¦   +---ListItems
    ¦   ¦   ¦       ListTable.tsx
    ¦   ¦   ¦       ListWrapper.tsx
    ¦   ¦   ¦       
    ¦   ¦   +---Styles
    ¦   ¦   ¦       aggrid-theme-overrides.css
    ¦   ¦   ¦       
    ¦   ¦   +---Title
    ¦   ¦   ¦       TitleWrapper.tsx
    ¦   ¦   ¦       
    ¦   ¦   +---UploadFile
    ¦   ¦           UploadFileWrapper.tsx
    ¦   ¦           
    ¦   +---hooks
    ¦   ¦       useChart.ts
    ¦   ¦       useDashboard.ts
    ¦   ¦       useDisplayData.ts
    ¦   ¦       useDuplicateResolver.ts
    ¦   ¦       useFocusItems.ts
    ¦   ¦       useItems.ts
    ¦   ¦       useListItems.ts
    ¦   ¦       useTitle.ts
    ¦   ¦       useUploadFile.ts
    ¦   ¦       
    ¦   +---types
    ¦           item.ts
    ¦           styles.d.ts
    ¦           
    +---Reports
            Reports.tsx
            
